@import "partials/fonts.less";

#bomtable tfoot {
    font-size: 10px;
    input {
        padding: 3px 4px;
    }
}

.expand {
    width: 100%;
}

form {
    .form-group {
        input[type="text"], input[type="password"], textarea, select {
            .form-control;
        }
    }
}


.margin-top {
    margin-top: @default-margin;
}

.margin-right {
    margin-right: @default-margin;
}

.margin-bottom {
    margin-bottom: @default-margin;
}

.margin-left {
    margin-left: @default-margin;
}

.requiredLabel:after {
    content: ' *',
}
